{
  "name": "@brinedew/draft-tag-injector",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/index.js"
  },
  "dependencies": {
    "preact": "^10.28.2"
  },
  "quartz": {
    "category": "component",
    "components": {
      "DraftTagInjector": {
        "displayName": "Draft Tag Injector",
        "defaultPosition": "beforeBody",
        "defaultPriority": 1
      }
    }
  }
}
