{
  "name": "@brinedew/components",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/index.js"
  },
  "dependencies": {
    "@quartz-community/types": "0.3.0",
    "@quartz-community/utils": "0.1.1",
    "hsluv": "^1.0.2",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "sass": "^1.99.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "quartz": {
    "category": "component",
    "components": {
      "HomepageCrawlFrontier": {
        "displayName": "Homepage Crawl Frontier",
        "defaultPosition": "afterBody",
        "defaultPriority": 10
      },
      "IconoplasmPageSwitcher": {
        "displayName": "Iconoplasm Page Switcher",
        "defaultPosition": "left",
        "defaultPriority": 25
      },
      "TagSections": {
        "displayName": "Tag Sections",
        "defaultPosition": "beforeBody",
        "defaultPriority": 15
      },
      "Citation": {
        "displayName": "Citation",
        "defaultPosition": "afterBody",
        "defaultPriority": 20
      },
      "ProteinInfobox": {
        "displayName": "Protein Infobox",
        "defaultPosition": "beforeBody",
        "defaultPriority": 10
      },
      "ContactForm": {
        "displayName": "Contact Form",
        "defaultPosition": "afterBody",
        "defaultPriority": 15
      },
      "PublicationDate": {
        "displayName": "Publication Date",
        "defaultPosition": "beforeBody",
        "defaultPriority": 20
      }
    }
  }
}
