{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Production deploy disabled — use explicit pipeline",
			"type": "shell",
			"command": "printf '%s\n' 'Production deploy tasks are disabled in VS Code. Use the documented deploy pipeline with explicit approval instead.'",
			"isBackground": false,
			"group": "none",
			"problemMatcher": []
		}
	]
}
